perl-5.30.1.tar.gz: OK
musl-locale.patch: OK
musl-skip-dst-test.patch: OK
skip-test-due-to-busybox-ps.patch: OK
fetch http://localhost//main/x86_64/APKINDEX.tar.gz
fetch http://localhost//devel/x86_64/APKINDEX.tar.gz
fetch http://localhost//gnu/x86_64/APKINDEX.tar.gz
(1/53) Installing musl (1.2.0-r3)
(2/53) Installing libressl (3.0.2-r0)
(3/53) Installing libz (1.2.11-r0)
(4/53) Installing apk-tools (2.10.5-r0)
(5/53) Installing fakeroot (1.24-r0)
(6/53) Installing ldd (1.2.0-r3)
(7/53) Installing scanelf (1.2.5-r0)
(8/53) Installing libcap (2.27-r0)
(9/53) Installing pax-utils (1.2.5-r0)
(10/53) Installing sudo (1.8.31p1-r0)
(11/53) Installing libattr (2.4.48-r0)
(12/53) Installing attr (2.4.48-r0)
(13/53) Installing libacl (2.2.53-r0)
(14/53) Installing tar (1.32-r1)
(15/53) Installing pkgconf (1.6.3-r2)
(16/53) Installing patch (2.7.6-r6)
(17/53) Installing libunwind (10.0.0-r1)
(18/53) Installing libc++ (10.0.0-r1)
(19/53) Installing lzip (1.21-r1)
(20/53) Installing sed (4.8-r0)
(21/53) Installing nawk (0_git20200412-r0)
(22/53) Installing nawk-awk (0_git20200412-r0)
(23/53) Installing libblkid (2.35.1-r2)
(24/53) Installing libmount (2.35.1-r2)
(25/53) Installing libsmartcols (2.35.1-r2)
(26/53) Installing findmnt (2.35.1-r2)
(27/53) Installing libuuid (2.35.1-r2)
(28/53) Installing libfdisk (2.35.1-r2)
(29/53) Installing util-linux (2.35.1-r2)
(30/53) Installing abuild (0_git20200511-r0)
(31/53) Installing azaezel-baselayout (0.1.0-r0)
(32/53) Installing azaezel-keys (0.1-r0)
(33/53) Installing coreutils (8.31-r0)
(34/53) Installing azaezel-base (1-r0)
(35/53) Installing musl-dev (1.2.0-r3)
(36/53) Installing libc++-dev (10.0.0-r1)
(37/53) Installing libffi (3.2.1-r6)
(38/53) Installing netbsd-curses (0.3.1-r0)
(39/53) Installing xz-libs (5.2.4-r0)
(40/53) Installing libxml2 (2.9.10-r3)
(41/53) Installing llvm (10.0.0-r2)
(42/53) Installing llvm-binutils (10.0.0-r2)
(43/53) Installing llvm-binutils-sym (10.0.0-r2)
(44/53) Installing clang-libs (10.0.0-r2)
(45/53) Installing compiler-rt (10.0.0-r0)
(46/53) Installing libunwind-dev (10.0.0-r1)
(47/53) Installing clang (10.0.0-r2)
(48/53) Installing lld (10.0.0-r2)
(49/53) Installing lld-ld (10.0.0-r2)
(50/53) Installing base-build (0.5-r3)
(51/53) Installing libbz2 (1.0.8-r1)
(52/53) Installing bzip2-dev (1.0.8-r1)
(53/53) Installing libz-dev (1.2.11-r0)
1 error; 155 MiB in 53 packages
